<!DOCTYPE html>
<html lang="en">
<head>
<title>Self introduction v2</title>
<!-- type of character encoder, basically setting parameters-->
<meta charset="utf-8">
<!-- lets this work on all types of res and mobile -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- (box-sizing)how width and height of element is determined-->
<style>
*{
    box-sizing: border-box;
}

/*-- (font family) basically choose one of the listed fonts if one of the fonts
    on the list aren't supported. Basically insurance*/

body {
    font-family: Arial, Helvetica, sans-serif;
}

/*style the header*/
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* container for flexboxes */
section {
    display : -webkit-flex;
    display: flex;
}

/* style of the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* style the list inside the menu*/
nav ul {
    list-style-type: none;
    padding: 0;
}

/* style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* style the footer */
footer{
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section)
sit ontop of each other instead of next to eacher other */
@media (max-width: 600px) {
    section{
        -webkit-flex-direction: column;
        flex-direction: column;
    }
}
</style>
</head>
<body>
<header>
    <h2>Self Introduction</h2>
</header>
<section>
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:3000/Time Table v2.html">Time Table</a></li>
            <li><a href="http://127.0.0.1:3000/News Article V2.html">News Article</a></li>
        </ul>
    </nav>
    <article>
        <h1>Hi there</h1>
        <p> My Name: <small> Mingi oh</small></p>
            Age: <small>20 years old(2002)</small></p>
            grade: <small> 2nd year 2nd semester</small></p>
            Hey! <small>My name is Mingi and im from the United States</small></p>
            personal interests: <small>games, shoes, sleep</small></p>
            </p>
    </article>
</section>
<footer>
    <h1><img src="https://patch.com/img/cdn/users/34817/2013/08/raw/e019b99a132645f9b2748c01669ae959.jpg"
        alt="school"    width="400"/> This is the school I went to in the states </h1>
</footer>
</body>
</html>
